# MTJ Build Properties
MediaControlSkin.includes=src/book/BOOK.DAT\
,src/images/background.png\
,src/images/large/ba.png\
,src/images/large/bb.png\
,src/images/large/bc.png\
,src/images/large/bk.png\
,src/images/large/bn.png\
,src/images/large/board.png\
,src/images/large/bp.png\
,src/images/large/br.png\
,src/images/large/cursor.png\
,src/images/large/cursor2.png\
,src/images/large/ra.png\
,src/images/large/rb.png\
,src/images/large/rc.png\
,src/images/large/rk.png\
,src/images/large/rn.png\
,src/images/large/rp.png\
,src/images/large/rr.png\
,src/images/large/selected.png\
,src/images/large/selected2.png\
,src/images/medium/ba.png\
,src/images/medium/bb.png\
,src/images/medium/bc.png\
,src/images/medium/bk.png\
,src/images/medium/bn.png\
,src/images/medium/board.png\
,src/images/medium/bp.png\
,src/images/medium/br.png\
,src/images/medium/cursor.png\
,src/images/medium/cursor2.png\
,src/images/medium/ra.png\
,src/images/medium/rb.png\
,src/images/medium/rc.png\
,src/images/medium/rk.png\
,src/images/medium/rn.png\
,src/images/medium/rp.png\
,src/images/medium/rr.png\
,src/images/medium/selected.png\
,src/images/medium/selected2.png\
,src/images/small/ba.png\
,src/images/small/bb.png\
,src/images/small/bc.png\
,src/images/small/bk.png\
,src/images/small/bn.png\
,src/images/small/board.png\
,src/images/small/bp.png\
,src/images/small/br.png\
,src/images/small/cursor.png\
,src/images/small/cursor2.png\
,src/images/small/ra.png\
,src/images/small/rb.png\
,src/images/small/rc.png\
,src/images/small/rk.png\
,src/images/small/rn.png\
,src/images/small/rp.png\
,src/images/small/rr.png\
,src/images/small/selected.png\
,src/images/small/selected2.png\
,src/images/thinking.png\
,src/images/tiny/ba.png\
,src/images/tiny/bb.png\
,src/images/tiny/bc.png\
,src/images/tiny/bk.png\
,src/images/tiny/bn.png\
,src/images/tiny/board.png\
,src/images/tiny/bp.png\
,src/images/tiny/br.png\
,src/images/tiny/cursor.png\
,src/images/tiny/cursor2.png\
,src/images/tiny/ra.png\
,src/images/tiny/rb.png\
,src/images/tiny/rc.png\
,src/images/tiny/rk.png\
,src/images/tiny/rn.png\
,src/images/tiny/rp.png\
,src/images/tiny/rr.png\
,src/images/tiny/selected.png\
,src/images/tiny/selected2.png\
,src/images/xqwlight.png\
,src/musics/canvas.mid\
,src/musics/form.mid\
,src/sounds/capture.wav\
,src/sounds/capture2.wav\
,src/sounds/check.wav\
,src/sounds/check2.wav\
,src/sounds/click.wav\
,src/sounds/draw.wav\
,src/sounds/illegal.wav\
,src/sounds/loss.wav\
,src/sounds/move.wav\
,src/sounds/move2.wav\
,src/sounds/win.wav\
,src/xqwlight/Position.java\
,src/xqwlight/Search.java\
,src/xqwlight/Util.java\
,src/xqwlight/XQWLCanvas.java\
,src/xqwlight/XQWLMIDlet.java\

MediaControlSkin.excludes=\

