# MTJ Build Properties
DefaultColorPhone.includes=src\
,res/book/BOOK.DAT\
,res/images/background.png\
,res/images/large/ba.png\
,res/images/large/bb.png\
,res/images/large/bc.png\
,res/images/large/bk.png\
,res/images/large/bn.png\
,res/images/large/board.png\
,res/images/large/bp.png\
,res/images/large/br.png\
,res/images/large/cursor.png\
,res/images/large/cursor2.png\
,res/images/large/ra.png\
,res/images/large/rb.png\
,res/images/large/rc.png\
,res/images/large/rk.png\
,res/images/large/rn.png\
,res/images/large/rp.png\
,res/images/large/rr.png\
,res/images/large/selected.png\
,res/images/large/selected2.png\
,res/images/medium/ba.png\
,res/images/medium/bb.png\
,res/images/medium/bc.png\
,res/images/medium/bk.png\
,res/images/medium/bn.png\
,res/images/medium/board.png\
,res/images/medium/bp.png\
,res/images/medium/br.png\
,res/images/medium/cursor.png\
,res/images/medium/cursor2.png\
,res/images/medium/ra.png\
,res/images/medium/rb.png\
,res/images/medium/rc.png\
,res/images/medium/rk.png\
,res/images/medium/rn.png\
,res/images/medium/rp.png\
,res/images/medium/rr.png\
,res/images/medium/selected.png\
,res/images/medium/selected2.png\
,res/images/small/ba.png\
,res/images/small/bb.png\
,res/images/small/bc.png\
,res/images/small/bk.png\
,res/images/small/bn.png\
,res/images/small/board.png\
,res/images/small/bp.png\
,res/images/small/br.png\
,res/images/small/cursor.png\
,res/images/small/cursor2.png\
,res/images/small/ra.png\
,res/images/small/rb.png\
,res/images/small/rc.png\
,res/images/small/rk.png\
,res/images/small/rn.png\
,res/images/small/rp.png\
,res/images/small/rr.png\
,res/images/small/selected.png\
,res/images/small/selected2.png\
,res/images/thinking.png\
,res/images/tiny/ba.png\
,res/images/tiny/bb.png\
,res/images/tiny/bc.png\
,res/images/tiny/bk.png\
,res/images/tiny/bn.png\
,res/images/tiny/board.png\
,res/images/tiny/bp.png\
,res/images/tiny/br.png\
,res/images/tiny/cursor.png\
,res/images/tiny/cursor2.png\
,res/images/tiny/ra.png\
,res/images/tiny/rb.png\
,res/images/tiny/rc.png\
,res/images/tiny/rk.png\
,res/images/tiny/rn.png\
,res/images/tiny/rp.png\
,res/images/tiny/rr.png\
,res/images/tiny/selected.png\
,res/images/tiny/selected2.png\
,res/images/xqwlight.png\
,res/musics/canvas.mid\
,res/musics/form.mid\
,res/sounds/capture.wav\
,res/sounds/capture2.wav\
,res/sounds/check.wav\
,res/sounds/check2.wav\
,res/sounds/click.wav\
,res/sounds/draw.wav\
,res/sounds/illegal.wav\
,res/sounds/loss.wav\
,res/sounds/move.wav\
,res/sounds/move2.wav\
,res/sounds/win.wav\

DefaultColorPhone.excludes=\

